{
  "name": "php-changelog",
  "version": "1.0.0",
  "description": "This project was created for fun, you can check live version on [aiv.lt](https://aiv.lt/changelogs) website.",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AivaraST/php-changelog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AivaraST/php-changelog/issues"
  },
  "homepage": "https://github.com/AivaraST/php-changelog#readme",
  "devDependencies": {
    "@types/gulp": "^4.0.6",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^2.0.0"
  }
}
